# Discord Bot Token
DISCORD_TOKEN=your_discord_token_here

# LLM Provider Settings
# Options: gemini, openai, zai
ASSISTANT_LLM_PROVIDER=gemini
SUMMARIZER_LLM_PROVIDER=gemini

# API Keys (Required based on provider)
GEMINI_API_KEY=your_gemini_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
ZAI_API_KEY=your_zai_api_key_here

# Auto Reply Channels (Comma separated IDs)
AUTO_REPLY_CHANNEL_IDS=

# Application Settings
LOG_LEVEL=INFO
SERVICE_TIER=flex

# Message Buffer Settings (Seconds)
MESSAGE_BUFFER_DELAY=2.5
# Max Chat Hisorty Turns (20 recommended)
MAX_HISTORY=20

# LLM Temperature (0.0 to 2.0)
TEMPERATURE=1.0
# LLM TOP_P (0.0 to 1.0)
TOP_P=0.9

# Bypass Discord Permission Checks
NO_CHECK_PERMISSION=false
